NEXT_PUBLIC_API_URL=http://localhost:4510/api
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_USER_POOL_ID=eu-central-1_e74eb093dcf54a4893034fe033148536
NEXT_PUBLIC_USER_POOL_CLIENT_ID=kneag7wvdx7v5eama4fjt1urm1
NEXT_PUBLIC_AUTH_ENDPOINT=http://localhost:4510/api/auth
